{
  "name": "auction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "heroku-prebuild": "cd backend && npm install && npm run build ",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "startDev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start \" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taboo3653/auction.git"
  },
  "author": "Nikita Agafonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taboo3653/auction/issues"
  },
  "homepage": "https://github.com/taboo3653/auction#readme",
  "dependencies": {
    "concurrently": "^4.1.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
